[uwsgi]
#chdir=/home/w10137/work/AI/preprod
#chdir=/tmp
#module=wsgi
http=:5052
processes=1
socket=./tmp/sock_app.sock
pidfile=./tmp/pid_app.pid
chmod-socket=777
vacuum=true
wsgi-file=./app.py
#wsgi-file=./uwsgi.py
callable=app
master=true
uid=west
gid=west
daemonize=./tmp/app.log
enable-threads=true
ie-on-term=true
buffer-size=32768
max-requests=5000

